<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Generator by- Akash</title>
    <link rel="icon" type="image/fav-icon" href="favicon.png">

    <link rel="stylesheet" href="certificate.css">
    <script src="certificate.js"></script>

</head>
<body class="index_body">
    <!---------------------NAVBAR-------------------->
    <nav>
        <div class="logo">Certificate Generator</div>
        <div class="nav_links" id="nav_links_id">
           <li><a href="index.html">Home</a></li> 
           <li><a href="form.html">Certificate</a></li>
           <li><a href="contact.html">Contact</a></li> 
            
        </div>
        <div class="menu_toggle">
            <img id="menu_on" onclick="menu_show()" src="https://img.icons8.com/ios/30/000000/menu--v1.png"/>
            <img id="menu_off" onclick="menu_hide()" src="https://img.icons8.com/ios/30/000000/menu--v1.png"/>
        </div>
    </nav>
    <!----------------------------------------------->    


      <div class="home_cert">
        <div class="home_cert_write">
        <h1>Hey, Lets make a Certificate!</h1>
        <p>
            Make Awesome Certificates for free!
        </p>
        <a href="form.html"><button>lets make</button></a>
      </div>

      <div class="home_cert_pic"></div>
    </div>

    <!------------------FOOTER-------------------->
    <footer>
        <p>Designed & Developed By:-  <br> <a href="https://www.linkedin.com/in/the-akash-kumar-gupta/" target="_blank"><i><u>Akash Kumar Gupta</u></i></a></p>

    </footer>
    <!------------------------------------------->


</body>
</html>